MONGO_URI=mongodb+srv://sreedevirajkumar03:sreedevi1234@cluster0.0s9k5ge.mongodb.net/candlestore?retryWrites=true&w=majority&appName=cluster0
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_gmail_app_password