# 
EMAIL_USER=devirajkumarr08@gmail.com
EMAIL_PASS=xygm zwam xlng tshx
ADMIN_EMAIL=sreedevirajkumar03@gmail.com

# Database Configuration
MONGO_URI=mongodb+srv://sreedevirajkumar03:candleshop@cluster0.0s9k5ge.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Server Configuration
PORT=3000
NODE_ENV=development
